[WARNING]
WARNING: DO NOT EDIT THIS FILE DIRECTLY!
Use only E-Studio to edit this file.
Editing of this file from any other means is not supported
and may corrupt the experiment design specification.
Technical support will not be able to address any issue in
regards to this file format.

[Experiment]
VersionMajor=1

VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=6
Root="SessionProc"
Author="Yang (BNU)"
Abstract=""
Notes=""
Creation=1508756931

[Device0]
_VersionPersist=1
OpenDevice=1
Width=1024
Height=768
Bpp=16
Name="Display"
Class="Display"

[Device1]
_VersionPersist=1
OpenDevice=0
Channels=2
Samples=22050
Bps=16
Name="Sound"
Class="Sound"

[Device2]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
CapsLock=0
NumLock=1
Name="Keyboard"
Class="Keyboard"

[Device3]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
OpenMode=0
ShowCursor=0
Name="Mouse"
Class="Mouse"

[DataFile]
WarnBeforeOverwrite=1
WarnIfConvertFailed=1
RemoveERecoveryFile=0
ReceiveFeedbackDuringDataFileConversion=1
LogLevel(2).Name="Block"
LogLevel(3).Name="Trial"
LogLevel(4).Name="SubTrial"
LogLevel(5).Name="LogLevel5"
LogLevel(6).Name="LogLevel6"
LogLevel(7).Name="LogLevel7"
LogLevel(8).Name="LogLevel8"
LogLevel(9).Name="LogLevel9"
LogLevel(10).Name="LogLevel10"

[StartupInfo]
DisplaySummary=1
UseDefaults=0

[StartupInfo1]
Name="Subject"
Prompt="Please enter the Subject Number (1-32767, 0=No Data Logging):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo2]
Name="Session"
Prompt="Please enter the Session Number (1-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=1
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo3]
Name="Group"
Prompt="Please enter Subject's Group (0-32767):"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[StartupInfo4]
Name="Name"
Prompt="Please enter Subject's Name:"
DataType=1
Enabled=0
PromptEnabled=0
Default=""
MaxLength=255

[StartupInfo5]
Name="Age"
Prompt="Please enter Subject's Age (0-150):"
DataType=0
Enabled=0
PromptEnabled=0
Default="0"
Min=0
Max=150

[StartupInfo6]
Name="Sex"
Prompt="Please enter Subject's Sex:"
DataType=2
Enabled=0
PromptEnabled=0
Default="male"
Choice(1).Value="male"
Choice(2).Value="female"

[StartupInfo7]
Name="Handedness"
Prompt="Enter Subject's Handedness:"
DataType=2
Enabled=0
PromptEnabled=0
Default="left"
Choice(1).Value="left"
Choice(2).Value="right"

[StartupInfo8]
Name="ResearcherID"
Prompt="Please enter Researcher's ID:"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[Object0]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="PreDisplay;Label1;LxList;LxEnd;InLine1;Label2;BlocList"
_VersionPersist=1
FlowLines(0).Count=7
FlowLines(0).FlowItem(0).Name="PreDisplay"
FlowLines(0).FlowItem(1).Name="Label1"
FlowLines(0).FlowItem(2).Name="LxList"
FlowLines(0).FlowItem(3).Name="LxEnd"
FlowLines(0).FlowItem(4).Name="InLine1"
FlowLines(0).FlowItem(5).Name="Label2"
FlowLines(0).FlowItem(6).Name="BlocList"
LogData=1
Name="SessionProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object1]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="100000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Filename="pic8.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="PreDisplay"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Data0]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit="-1"
MaxCount="1"
InputAction=1
SyncOwnerDuration=0
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object2]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("BlocPic").Log=-1
Logging("BlocMaskPic").Log=-1
_ItemList="BlocProc"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=1
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=2
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="BlocProc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="BlocPic"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="BlocMaskPic"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Levels=3
Levels(1).ValueString="1\t\tBlocProc\tpic1.bmp\tpic9.bmp\t"
Levels(2).ValueString="1\t\tBlocProc\tpic2.bmp\tpic10.bmp\t"
Levels(3).ValueString="1\t\tBlocProc\tpic3.bmp\tpic11.bmp\t"
Name="BlocList"
TypeName="List"
Tag=""
Notes=""

[Object3]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="Time;BlocDisplay1;BlocDisplay2;TriaList1"
_VersionPersist=1
FlowLines(0).Count=4
FlowLines(0).FlowItem(0).Name="Time"
FlowLines(0).FlowItem(1).Name="BlocDisplay1"
FlowLines(0).FlowItem(2).Name="BlocDisplay2"
FlowLines(0).FlowItem(3).Name="TriaList1"
LogData=1
Name="BlocProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object4]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="100"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Filename="[BlocPic]"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="BlocDisplay2"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object5]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="300"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Filename="pic1.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="BlocDisplay3"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object6]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("TriaPic1").Log=-1
Logging("TriaAns1").Log=-1
_ItemList="TriaProc1"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=2
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=2
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="TriaProc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="TriaPic1"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="TriaAns1"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Levels=4
Levels(1).ValueString="5\t\tTriaProc1\tpic4.bmp\tj\t"
Levels(2).ValueString="5\t\tTriaProc1\tpic5.bmp\tj\t"
Levels(3).ValueString="5\t\tTriaProc1\tpic6.bmp\tf\t"
Levels(4).ValueString="5\t\tTriaProc1\tpic7.bmp\tf\t"
Name="TriaList1"
TypeName="List"
Tag=""
Notes=""

[Object7]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="TriaDisplay"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="TriaDisplay"
LogData=1
Name="TriaProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object8]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Filename="[TriaPic]"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="TriaDisplay"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object9]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("TriaPic2").Log=-1
_ItemList="TriaProc2"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=1
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="TriaProc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="TriaPic2"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Levels=4
Levels(1).ValueString="1\t\tTriaProc2\tpic4.bmp\t"
Levels(2).ValueString="1\t\tTriaProc2\tpic5.bmp\t"
Levels(3).ValueString="1\t\tTriaProc2\tpic6.bmp\t"
Levels(4).ValueString="1\t\tTriaProc2\tpic7.bmp\t"
Name="TriaList2"
TypeName="List"
Tag=""
Notes=""

[Object10]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("TriaPic3").Log=-1
_ItemList="TriaProc3"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=1
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="TriaProc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="TriaPic3"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Levels=4
Levels(1).ValueString="1\t\tTriaProc3\tpic4.bmp\t"
Levels(2).ValueString="1\t\tTriaProc3\tpic5.bmp\t"
Levels(3).ValueString="1\t\tTriaProc3\tpic6.bmp\t"
Levels(4).ValueString="1\t\tTriaProc3\tpic7.bmp\t"
Name="TriaList3"
TypeName="List"
Tag=""
Notes=""

[Object11]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="BlocDisplay3;TriaDisplay1;InLine2;TriaDisplay2;InLine3;Label3"
_VersionPersist=1
FlowLines(0).Count=6
FlowLines(0).FlowItem(0).Name="BlocDisplay3"
FlowLines(0).FlowItem(1).Name="TriaDisplay1"
FlowLines(0).FlowItem(2).Name="InLine2"
FlowLines(0).FlowItem(3).Name="TriaDisplay2"
FlowLines(0).FlowItem(4).Name="InLine3"
FlowLines(0).FlowItem(5).Name="Label3"
LogData=1
Name="TriaProc1"
TypeName="Procedure"
Tag=""
Notes=""

[Object12]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="ImageDisplay2"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="ImageDisplay2"
LogData=1
Name="TriaProc2"
TypeName="Procedure"
Tag=""
Notes=""

[Object13]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="ImageDisplay3"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="ImageDisplay3"
LogData=1
Name="TriaProc3"
TypeName="Procedure"
Tag=""
Notes=""

[Object14]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data1
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="100"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Filename="[TriaPic1]"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="TriaDisplay1"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Data1]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="fj"
CorrectInput="[TriaAns1]"
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object15]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Filename="[TriaPic2]"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="ImageDisplay2"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object16]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Filename="[TriaPic3]"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="ImageDisplay3"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object17]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data2
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="1500"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Filename="pic1.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="TriaDisplay2"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Data2]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="fj"
CorrectInput="[TriaAns1]"
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object18]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Filename="pic1.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="BlocDisplay1"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object19]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="set BlocDisplay1.duration=random(1000,2000)\n"
Name="Time"
TypeName="InLine"
Tag=""
Notes=""

[Object20]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Name="Label1"
TypeName="Label"
Tag=""
Notes=""

[Object21]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("LxPic").Log=-1
Logging("LxAns").Log=-1
_ItemList="LxProc"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=2
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="LxProc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="LxPic"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="LxAns"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Levels=4
Levels(1).ValueString="1\t\tLxProc\tpic4.bmp\tj\t"
Levels(2).ValueString="1\t\tLxProc\tpic5.bmp\tj\t"
Levels(3).ValueString="1\t\tLxProc\tpic6.bmp\tf\t"
Levels(4).ValueString="1\t\tLxProc\tpic7.bmp\tf\t"
Name="LxList"
TypeName="List"
Tag=""
Notes=""

[Object22]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="LxDisplay1;LxDisplay2;FeedbackDisplay1"
_VersionPersist=1
FlowLines(0).Count=3
FlowLines(0).FlowItem(0).Name="LxDisplay1"
FlowLines(0).FlowItem(1).Name="LxDisplay2"
FlowLines(0).FlowItem(2).Name="FeedbackDisplay1"
LogData=1
Name="LxProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object23]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="200"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Filename="[LxPic]"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="LxDisplay1"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object24]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data3
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="1500"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Filename="pic1.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="LxDisplay2"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Data3]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="fj"
CorrectInput="[LxAns]"
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object25]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
States("Correct").X="center"
States("Correct").Y="center"
States("Correct").Width="100%"
States("Correct").Height="100%"
States("Correct").XAlign="center"
States("Correct").YAlign="center"
States("Correct").BackColor="white"
States("Correct").BackStyle="opaque"
States("Correct").BorderColor="black"
States("Correct").BorderWidth="0"
States("Correct").ClearAfter="No"
States("Correct").Enabled="Yes"
States("Correct").ChildCount=3
States("Correct").Objects(1).Type="Text"
States("Correct").Objects(1).Text="Correct!"
States("Correct").Objects(1).Width="75%"
States("Correct").Objects(1).Height="10%"
States("Correct").Objects(1).X="center"
States("Correct").Objects(1).Y="20%"
States("Correct").Objects(1).AlignHorizontal="left"
States("Correct").Objects(1).AlignVertical="center"
States("Correct").Objects(1).FontName="Courier New"
States("Correct").Objects(1).FontSize="18"
States("Correct").Objects(1).FontBold="Yes"
States("Correct").Objects(1).FontUnderline="No"
States("Correct").Objects(1).FontStrikeout="No"
States("Correct").Objects(1).FontItalic="No"
States("Correct").Objects(1).ForeColor="blue"
States("Correct").Objects(1).BackColor="white"
States("Correct").Objects(1).BackStyle="transparent"
States("Correct").Objects(1).BorderWidth="0"
States("Correct").Objects(1).BorderColor="black"
States("Correct").Objects(1).XAlign="center"
States("Correct").Objects(1).YAlign="center"
States("Correct").Objects(1).WordWrap=1
States("Correct").Objects(1).Name="Text1"
States("Correct").Objects(2).Type="Text"
States("Correct").Objects(2).Text="@RT Seconds Response Time"
States("Correct").Objects(2).Width="75%"
States("Correct").Objects(2).Height="10%"
States("Correct").Objects(2).X="center"
States("Correct").Objects(2).Y="35%"
States("Correct").Objects(2).AlignHorizontal="left"
States("Correct").Objects(2).AlignVertical="center"
States("Correct").Objects(2).FontName="Courier New"
States("Correct").Objects(2).FontSize="18"
States("Correct").Objects(2).FontBold="Yes"
States("Correct").Objects(2).FontUnderline="No"
States("Correct").Objects(2).FontStrikeout="No"
States("Correct").Objects(2).FontItalic="No"
States("Correct").Objects(2).ForeColor="blue"
States("Correct").Objects(2).BackColor="white"
States("Correct").Objects(2).BackStyle="transparent"
States("Correct").Objects(2).BorderWidth="0"
States("Correct").Objects(2).BorderColor="black"
States("Correct").Objects(2).XAlign="center"
States("Correct").Objects(2).YAlign="center"
States("Correct").Objects(2).WordWrap=1
States("Correct").Objects(2).Name="Text2"
States("Correct").Objects(3).Type="Text"
States("Correct").Objects(3).Text="@ACC.MEAN Average Percent Correct"
States("Correct").Objects(3).Width="75%"
States("Correct").Objects(3).Height="10%"
States("Correct").Objects(3).X="center"
States("Correct").Objects(3).Y="45%"
States("Correct").Objects(3).AlignHorizontal="left"
States("Correct").Objects(3).AlignVertical="center"
States("Correct").Objects(3).FontName="Courier New"
States("Correct").Objects(3).FontSize="18"
States("Correct").Objects(3).FontBold="Yes"
States("Correct").Objects(3).FontUnderline="No"
States("Correct").Objects(3).FontStrikeout="No"
States("Correct").Objects(3).FontItalic="No"
States("Correct").Objects(3).ForeColor="blue"
States("Correct").Objects(3).BackColor="white"
States("Correct").Objects(3).BackStyle="transparent"
States("Correct").Objects(3).BorderWidth="0"
States("Correct").Objects(3).BorderColor="black"
States("Correct").Objects(3).XAlign="center"
States("Correct").Objects(3).YAlign="center"
States("Correct").Objects(3).WordWrap=1
States("Correct").Objects(3).Name="Text3"
States("Incorrect").X="center"
States("Incorrect").Y="center"
States("Incorrect").Width="100%"
States("Incorrect").Height="100%"
States("Incorrect").XAlign="center"
States("Incorrect").YAlign="center"
States("Incorrect").BackColor="white"
States("Incorrect").BackStyle="opaque"
States("Incorrect").BorderColor="black"
States("Incorrect").BorderWidth="0"
States("Incorrect").ClearAfter="No"
States("Incorrect").Enabled="Yes"
States("Incorrect").ChildCount=3
States("Incorrect").Objects(1).Type="Text"
States("Incorrect").Objects(1).Text="Incorrect"
States("Incorrect").Objects(1).Width="75%"
States("Incorrect").Objects(1).Height="10%"
States("Incorrect").Objects(1).X="center"
States("Incorrect").Objects(1).Y="20%"
States("Incorrect").Objects(1).AlignHorizontal="left"
States("Incorrect").Objects(1).AlignVertical="center"
States("Incorrect").Objects(1).FontName="Courier New"
States("Incorrect").Objects(1).FontSize="18"
States("Incorrect").Objects(1).FontBold="Yes"
States("Incorrect").Objects(1).FontUnderline="No"
States("Incorrect").Objects(1).FontStrikeout="No"
States("Incorrect").Objects(1).FontItalic="No"
States("Incorrect").Objects(1).ForeColor="red"
States("Incorrect").Objects(1).BackColor="white"
States("Incorrect").Objects(1).BackStyle="transparent"
States("Incorrect").Objects(1).BorderWidth="0"
States("Incorrect").Objects(1).BorderColor="black"
States("Incorrect").Objects(1).XAlign="center"
States("Incorrect").Objects(1).YAlign="center"
States("Incorrect").Objects(1).WordWrap=1
States("Incorrect").Objects(1).Name="Text1"
States("Incorrect").Objects(2).Type="Text"
States("Incorrect").Objects(2).Text="@RT Seconds Response Time"
States("Incorrect").Objects(2).Width="75%"
States("Incorrect").Objects(2).Height="10%"
States("Incorrect").Objects(2).X="center"
States("Incorrect").Objects(2).Y="35%"
States("Incorrect").Objects(2).AlignHorizontal="left"
States("Incorrect").Objects(2).AlignVertical="center"
States("Incorrect").Objects(2).FontName="Courier New"
States("Incorrect").Objects(2).FontSize="18"
States("Incorrect").Objects(2).FontBold="Yes"
States("Incorrect").Objects(2).FontUnderline="No"
States("Incorrect").Objects(2).FontStrikeout="No"
States("Incorrect").Objects(2).FontItalic="No"
States("Incorrect").Objects(2).ForeColor="red"
States("Incorrect").Objects(2).BackColor="white"
States("Incorrect").Objects(2).BackStyle="transparent"
States("Incorrect").Objects(2).BorderWidth="0"
States("Incorrect").Objects(2).BorderColor="black"
States("Incorrect").Objects(2).XAlign="center"
States("Incorrect").Objects(2).YAlign="center"
States("Incorrect").Objects(2).WordWrap=1
States("Incorrect").Objects(2).Name="Text2"
States("Incorrect").Objects(3).Type="Text"
States("Incorrect").Objects(3).Text="@ACC.MEAN Average Percent Correct"
States("Incorrect").Objects(3).Width="75%"
States("Incorrect").Objects(3).Height="10%"
States("Incorrect").Objects(3).X="center"
States("Incorrect").Objects(3).Y="45%"
States("Incorrect").Objects(3).AlignHorizontal="left"
States("Incorrect").Objects(3).AlignVertical="center"
States("Incorrect").Objects(3).FontName="Courier New"
States("Incorrect").Objects(3).FontSize="18"
States("Incorrect").Objects(3).FontBold="Yes"
States("Incorrect").Objects(3).FontUnderline="No"
States("Incorrect").Objects(3).FontStrikeout="No"
States("Incorrect").Objects(3).FontItalic="No"
States("Incorrect").Objects(3).ForeColor="red"
States("Incorrect").Objects(3).BackColor="white"
States("Incorrect").Objects(3).BackStyle="transparent"
States("Incorrect").Objects(3).BorderWidth="0"
States("Incorrect").Objects(3).BorderColor="black"
States("Incorrect").Objects(3).XAlign="center"
States("Incorrect").Objects(3).YAlign="center"
States("Incorrect").Objects(3).WordWrap=1
States("Incorrect").Objects(3).Name="Text3"
States("NoResponse").X="center"
States("NoResponse").Y="center"
States("NoResponse").Width="100%"
States("NoResponse").Height="100%"
States("NoResponse").XAlign="center"
States("NoResponse").YAlign="center"
States("NoResponse").BackColor="white"
States("NoResponse").BackStyle="opaque"
States("NoResponse").BorderColor="black"
States("NoResponse").BorderWidth="0"
States("NoResponse").ClearAfter="No"
States("NoResponse").Enabled="Yes"
States("NoResponse").ChildCount=1
States("NoResponse").Objects(1).Type="Text"
States("NoResponse").Objects(1).Text="No response detected."
States("NoResponse").Objects(1).Width="75%"
States("NoResponse").Objects(1).Height="10%"
States("NoResponse").Objects(1).X="center"
States("NoResponse").Objects(1).Y="20%"
States("NoResponse").Objects(1).AlignHorizontal="left"
States("NoResponse").Objects(1).AlignVertical="center"
States("NoResponse").Objects(1).FontName="Courier New"
States("NoResponse").Objects(1).FontSize="18"
States("NoResponse").Objects(1).FontBold="Yes"
States("NoResponse").Objects(1).FontUnderline="No"
States("NoResponse").Objects(1).FontStrikeout="No"
States("NoResponse").Objects(1).FontItalic="No"
States("NoResponse").Objects(1).ForeColor="red"
States("NoResponse").Objects(1).BackColor="white"
States("NoResponse").Objects(1).BackStyle="transparent"
States("NoResponse").Objects(1).BorderWidth="0"
States("NoResponse").Objects(1).BorderColor="black"
States("NoResponse").Objects(1).XAlign="center"
States("NoResponse").Objects(1).YAlign="center"
States("NoResponse").Objects(1).WordWrap=1
States("NoResponse").Objects(1).Name="Text1"
States("Pending").X="center"
States("Pending").Y="center"
States("Pending").Width="100%"
States("Pending").Height="100%"
States("Pending").XAlign="center"
States("Pending").YAlign="center"
States("Pending").BackColor="white"
States("Pending").BackStyle="opaque"
States("Pending").BorderColor="black"
States("Pending").BorderWidth="0"
States("Pending").ClearAfter="No"
States("Pending").Enabled="Yes"
States("Pending").ChildCount=0
UseScriptActivation=0
CollectACCStats=1
CollectNoRespACCStats=1
CollectCorrectRTStats=1
CollectIncorrectRTStats=1
ACCDivisor="1.0"
ACCFormat="Percent"
RTDivisor="1000.0"
RTFormat="###0.000"
CorrectRTDivisor="1000.0"
CorrectRTFormat="###0.000"
IncorrectRTDivisor="1000.0"
IncorrectRTFormat="###0.000"
Duration="1500"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
InputObjectName="LxDisplay2"
Name="FeedbackDisplay1"
TypeName="FeedbackDisplay"
Tag=""
Notes=""

[Object26]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Name="Label2"
TypeName="Label"
Tag=""
Notes=""

[Object27]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data4
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="100000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Filename="pic12.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="LxEnd"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Data4]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="pq"
CorrectInput=""
TimeLimit="-1"
MaxCount="1"
InputAction=1
SyncOwnerDuration=0
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object28]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="if LxEnd.Resp=\"p\"then\n\tgoto Label2\nelse\n\tgoto Label1\nend if"
Name="InLine1"
TypeName="InLine"
Tag=""
Notes=""

[Object29]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="100"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Filename="[BlocMaskPic]"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="mask1"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object30]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Name="Label3"
TypeName="Label"
Tag=""
Notes=""

[Object31]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="if TriaDisplay1.Resp=\"f\" OR  TriaDisplay1.Resp=\"j\" then\n\tgoto Label3\nend if\n"
Name="InLine2"
TypeName="InLine"
Tag=""
Notes=""

[Object32]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="if TriaDisplay2.Resp=\"f\" OR  TriaDisplay2.Resp=\"j\" then\n\tgoto Label3\nend if\n"
Name="InLine3"
TypeName="InLine"
Tag=""
Notes=""

[UserScript]


